===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0020 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 203.402256
Reduced Chi-square          = 1.303861
RMS of residuals            = 528.347393
Bayesian Info. crit. (BIC)  = 218.608969
Akaike Info. crit. (AIC)    = 209.402256
Cumul. dist. funct. (cdf)   = 6.412695e-03
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3331460656e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0122373541e+01	[km/s]
     Quant. 1s err. = -6.8893533612e-03	+6.8893533612e-03
     Quant. 1s int. = [1.0115484187e+01	1.0129262894e+01]

ctrst	3.6413915613e-01	[]
     Quant. 1s err. = -9.7851189937e-04	+9.7851189937e-04
     Quant. 1s int. = [3.6316064423e-01	3.6511766803e-01]

FWHM 	4.8599243611e+00	[km/s]
     Quant. 1s err. = -1.6756252441e-02	+1.6756252441e-02
     Quant. 1s int. = [4.8431681087e+00	4.8766806136e+00]
