===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 25
Duration                    = 0.0022 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 400.629609
Reduced Chi-square          = 2.568139
RMS of residuals            = 689.352498
Bayesian Info. crit. (BIC)  = 415.836321
Akaike Info. crit. (AIC)    = 406.629609
Cumul. dist. funct. (cdf)   = 1.918376e-23
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.0809727049e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0062050288e+01	[km/s]
     Quant. 1s err. = -7.7937998071e-03	+7.7937998071e-03
     Quant. 1s int. = [1.0054256488e+01	1.0069844088e+01]

ctrst	3.4980957197e-01	[]
     Quant. 1s err. = -1.0247170428e-03	+1.0247170428e-03
     Quant. 1s int. = [3.4878485493e-01	3.5083428901e-01]

FWHM 	5.0722868390e+00	[km/s]
     Quant. 1s err. = -1.8953017620e-02	+1.8953017620e-02
     Quant. 1s int. = [5.0533338214e+00	5.0912398566e+00]
