===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 225.271659
Reduced Chi-square          = 1.444049
RMS of residuals            = 554.931075
Bayesian Info. crit. (BIC)  = 240.478371
Akaike Info. crit. (AIC)    = 231.271659
Cumul. dist. funct. (cdf)   = 2.385487e-04
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3331854098e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0108788037e+01	[km/s]
     Quant. 1s err. = -6.8935891092e-03	+6.8935891092e-03
     Quant. 1s int. = [1.0101894448e+01	1.0115681627e+01]

ctrst	3.6445989520e-01	[]
     Quant. 1s err. = -9.7665647627e-04	+9.7665647627e-04
     Quant. 1s int. = [3.6348323872e-01	3.6543655167e-01]

FWHM 	4.8765630985e+00	[km/s]
     Quant. 1s err. = -1.6764477487e-02	+1.6764477487e-02
     Quant. 1s int. = [4.8597986210e+00	4.8933275760e+00]
