===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 21
Duration                    = 0.0020 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 347.122724
Reduced Chi-square          = 2.225146
RMS of residuals            = 642.261337
Bayesian Info. crit. (BIC)  = 362.329436
Akaike Info. crit. (AIC)    = 353.122724
Cumul. dist. funct. (cdf)   = 1.413933e-16
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.0825830328e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0136795369e+01	[km/s]
     Quant. 1s err. = -7.7679491862e-03	+7.7679491862e-03
     Quant. 1s int. = [1.0129027420e+01	1.0144563319e+01]

ctrst	3.5174493376e-01	[]
     Quant. 1s err. = -1.0197047636e-03	+1.0197047636e-03
     Quant. 1s int. = [3.5072522899e-01	3.5276463852e-01]

FWHM 	5.1072067192e+00	[km/s]
     Quant. 1s err. = -1.8899470860e-02	+1.8899470860e-02
     Quant. 1s int. = [5.0883072483e+00	5.1261061900e+00]
