===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 284.151349
Reduced Chi-square          = 1.821483
RMS of residuals            = 585.676499
Bayesian Info. crit. (BIC)  = 299.358061
Akaike Info. crit. (AIC)    = 290.151349
Cumul. dist. funct. (cdf)   = 1.626139e-09
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.0898379508e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	9.9152170519e+00	[km/s]
     Quant. 1s err. = -7.2328731930e-03	+7.2328731930e-03
     Quant. 1s int. = [9.9079841788e+00	9.9224499251e+00]

ctrst	3.6522996436e-01	[]
     Quant. 1s err. = -1.0359793931e-03	+1.0359793931e-03
     Quant. 1s int. = [3.6419398497e-01	3.6626594375e-01]

FWHM 	4.8222052280e+00	[km/s]
     Quant. 1s err. = -1.7562841246e-02	+1.7562841246e-02
     Quant. 1s int. = [4.8046423867e+00	4.8397680692e+00]
