===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 228.927516
Reduced Chi-square          = 1.467484
RMS of residuals            = 557.079397
Bayesian Info. crit. (BIC)  = 244.134228
Akaike Info. crit. (AIC)    = 234.927516
Cumul. dist. funct. (cdf)   = 1.285913e-04
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3329890164e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0134360485e+01	[km/s]
     Quant. 1s err. = -6.9103798068e-03	+6.9103798068e-03
     Quant. 1s int. = [1.0127450106e+01	1.0141270865e+01]

ctrst	3.6388798580e-01	[]
     Quant. 1s err. = -9.7658738142e-04	+9.7658738142e-04
     Quant. 1s int. = [3.6291139842e-01	3.6486457318e-01]

FWHM 	4.8837909592e+00	[km/s]
     Quant. 1s err. = -1.6813537247e-02	+1.6813537247e-02
     Quant. 1s int. = [4.8669774219e+00	4.9006044964e+00]
