===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 21
Duration                    = 0.0020 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 226.722468
Reduced Chi-square          = 1.453349
RMS of residuals            = 529.609903
Bayesian Info. crit. (BIC)  = 241.929181
Akaike Info. crit. (AIC)    = 232.722468
Cumul. dist. funct. (cdf)   = 1.870804e-04
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.1076262295e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0321773566e+01	[km/s]
     Quant. 1s err. = -7.1304870856e-03	+7.1304870856e-03
     Quant. 1s int. = [1.0314643079e+01	1.0328904053e+01]

ctrst	3.6804759625e-01	[]
     Quant. 1s err. = -1.0311161609e-03	+1.0311161609e-03
     Quant. 1s int. = [3.6701648008e-01	3.6907871241e-01]

FWHM 	4.8137438474e+00	[km/s]
     Quant. 1s err. = -1.7334420205e-02	+1.7334420205e-02
     Quant. 1s int. = [4.7964094272e+00	4.8310782676e+00]
