===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 21
Duration                    = 0.0020 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 250.419960
Reduced Chi-square          = 1.605256
RMS of residuals            = 553.542788
Bayesian Info. crit. (BIC)  = 265.626672
Akaike Info. crit. (AIC)    = 256.419960
Cumul. dist. funct. (cdf)   = 2.398108e-06
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.0961033607e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0306757693e+01	[km/s]
     Quant. 1s err. = -7.3148971839e-03	+7.3148971839e-03
     Quant. 1s int. = [1.0299442796e+01	1.0314072590e+01]

ctrst	3.6291837905e-01	[]
     Quant. 1s err. = -1.0303077659e-03	+1.0303077659e-03
     Quant. 1s int. = [3.6188807129e-01	3.6394868682e-01]

FWHM 	4.8794865010e+00	[km/s]
     Quant. 1s err. = -1.7764840277e-02	+1.7764840277e-02
     Quant. 1s int. = [4.8617216607e+00	4.8972513412e+00]
