===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 280.268936
Reduced Chi-square          = 1.796596
RMS of residuals            = 576.998855
Bayesian Info. crit. (BIC)  = 295.475649
Akaike Info. crit. (AIC)    = 286.268936
Cumul. dist. funct. (cdf)   = 3.989320e-09
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.0829804098e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0210531715e+01	[km/s]
     Quant. 1s err. = -7.7555063462e-03	+7.7555063462e-03
     Quant. 1s int. = [1.0202776209e+01	1.0218287221e+01]

ctrst	3.5103176689e-01	[]
     Quant. 1s err. = -1.0238282394e-03	+1.0238282394e-03
     Quant. 1s int. = [3.5000793865e-01	3.5205559512e-01]

FWHM 	5.0651987626e+00	[km/s]
     Quant. 1s err. = -1.8853439801e-02	+1.8853439801e-02
     Quant. 1s int. = [5.0463453228e+00	5.0840522024e+00]
