===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0022 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 237.020819
Reduced Chi-square          = 1.519364
RMS of residuals            = 574.861888
Bayesian Info. crit. (BIC)  = 252.227532
Akaike Info. crit. (AIC)    = 243.020819
Cumul. dist. funct. (cdf)   = 3.072925e-05
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3333440984e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0124609268e+01	[km/s]
     Quant. 1s err. = -6.9057377076e-03	+6.9057377076e-03
     Quant. 1s int. = [1.0117703531e+01	1.0131515006e+01]

ctrst	3.6311815866e-01	[]
     Quant. 1s err. = -9.7983841696e-04	+9.7983841696e-04
     Quant. 1s int. = [3.6213832025e-01	3.6409799708e-01]

FWHM 	4.8520466952e+00	[km/s]
     Quant. 1s err. = -1.6790386375e-02	+1.6790386375e-02
     Quant. 1s int. = [4.8352563088e+00	4.8688370815e+00]
