===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0020 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 204.689977
Reduced Chi-square          = 1.312115
RMS of residuals            = 533.911317
Bayesian Info. crit. (BIC)  = 219.896689
Akaike Info. crit. (AIC)    = 210.689977
Cumul. dist. funct. (cdf)   = 5.391774e-03
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3328046721e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0122079830e+01	[km/s]
     Quant. 1s err. = -6.8943444695e-03	+6.8943444695e-03
     Quant. 1s int. = [1.0115185485e+01	1.0128974174e+01]

ctrst	3.6433690435e-01	[]
     Quant. 1s err. = -9.7710972005e-04	+9.7710972005e-04
     Quant. 1s int. = [3.6335979463e-01	3.6531401407e-01]

FWHM 	4.8704308117e+00	[km/s]
     Quant. 1s err. = -1.6759818966e-02	+1.6759818966e-02
     Quant. 1s int. = [4.8536709927e+00	4.8871906307e+00]
