===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 227.153065
Reduced Chi-square          = 1.456109
RMS of residuals            = 558.637526
Bayesian Info. crit. (BIC)  = 242.359778
Akaike Info. crit. (AIC)    = 233.153065
Cumul. dist. funct. (cdf)   = 1.739642e-04
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3162318033e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0103176622e+01	[km/s]
     Quant. 1s err. = -6.8467312832e-03	+6.8467312832e-03
     Quant. 1s int. = [1.0096329891e+01	1.0110023354e+01]

ctrst	3.6615897416e-01	[]
     Quant. 1s err. = -9.8419177643e-04	+9.8419177643e-04
     Quant. 1s int. = [3.6517478238e-01	3.6714316593e-01]

FWHM 	4.8262449767e+00	[km/s]
     Quant. 1s err. = -1.6652812459e-02	+1.6652812459e-02
     Quant. 1s int. = [4.8095921642e+00	4.8428977892e+00]
