===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 256.974826
Reduced Chi-square          = 1.647275
RMS of residuals            = 594.484603
Bayesian Info. crit. (BIC)  = 272.181539
Akaike Info. crit. (AIC)    = 262.974826
Cumul. dist. funct. (cdf)   = 6.378227e-07
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3338385246e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0113075013e+01	[km/s]
     Quant. 1s err. = -6.9108320200e-03	+6.9108320200e-03
     Quant. 1s int. = [1.0106164181e+01	1.0119985845e+01]

ctrst	3.6369625462e-01	[]
     Quant. 1s err. = -9.7679614420e-04	+9.7679614420e-04
     Quant. 1s int. = [3.6271945847e-01	3.6467305076e-01]

FWHM 	4.8800136625e+00	[km/s]
     Quant. 1s err. = -1.6808358242e-02	+1.6808358242e-02
     Quant. 1s int. = [4.8632053043e+00	4.8968220207e+00]
