===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0019 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 236.004155
Reduced Chi-square          = 1.512847
RMS of residuals            = 576.690915
Bayesian Info. crit. (BIC)  = 251.210868
Akaike Info. crit. (AIC)    = 242.004155
Cumul. dist. funct. (cdf)   = 3.695504e-05
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3330061475e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0108687326e+01	[km/s]
     Quant. 1s err. = -6.9066258395e-03	+6.9066258395e-03
     Quant. 1s int. = [1.0101780700e+01	1.0115593951e+01]

ctrst	3.6427225255e-01	[]
     Quant. 1s err. = -9.7548888707e-04	+9.7548888707e-04
     Quant. 1s int. = [3.6329676366e-01	3.6524774144e-01]

FWHM 	4.8844568889e+00	[km/s]
     Quant. 1s err. = -1.6785154394e-02	+1.6785154394e-02
     Quant. 1s int. = [4.8676717345e+00	4.9012420432e+00]
