===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 206.502115
Reduced Chi-square          = 1.323732
RMS of residuals            = 540.046367
Bayesian Info. crit. (BIC)  = 221.708827
Akaike Info. crit. (AIC)    = 212.502115
Cumul. dist. funct. (cdf)   = 4.205228e-03
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3327658197e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0122473165e+01	[km/s]
     Quant. 1s err. = -6.9136097108e-03	+6.9136097108e-03
     Quant. 1s int. = [1.0115559555e+01	1.0129386775e+01]

ctrst	3.6258244411e-01	[]
     Quant. 1s err. = -9.8082789723e-04	+9.8082789723e-04
     Quant. 1s int. = [3.6160161621e-01	3.6356327200e-01]

FWHM 	4.8426010623e+00	[km/s]
     Quant. 1s err. = -1.6796940021e-02	+1.6796940021e-02
     Quant. 1s int. = [4.8258041223e+00	4.8593980024e+00]
