===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 251.842039
Reduced Chi-square          = 1.614372
RMS of residuals            = 587.636383
Bayesian Info. crit. (BIC)  = 267.048752
Akaike Info. crit. (AIC)    = 257.842039
Cumul. dist. funct. (cdf)   = 1.806665e-06
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3328667213e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0138613417e+01	[km/s]
     Quant. 1s err. = -6.9094062153e-03	+6.9094062153e-03
     Quant. 1s int. = [1.0131704010e+01	1.0145522823e+01]

ctrst	3.6342706156e-01	[]
     Quant. 1s err. = -9.7843344675e-04	+9.7843344675e-04
     Quant. 1s int. = [3.6244862811e-01	3.6440549501e-01]

FWHM 	4.8666239153e+00	[km/s]
     Quant. 1s err. = -1.6805324999e-02	+1.6805324999e-02
     Quant. 1s int. = [4.8498185903e+00	4.8834292403e+00]
