===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 25
Duration                    = 0.0023 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 184.695168
Reduced Chi-square          = 1.183943
RMS of residuals            = 496.373032
Bayesian Info. crit. (BIC)  = 199.901881
Akaike Info. crit. (AIC)    = 190.695168
Cumul. dist. funct. (cdf)   = 5.801813e-02
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.1764671311e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0291999100e+01	[km/s]
     Quant. 1s err. = -6.9271604996e-03	+6.9271604996e-03
     Quant. 1s int. = [1.0285071939e+01	1.0298926260e+01]

ctrst	3.6990504303e-01	[]
     Quant. 1s err. = -1.0205653441e-03	+1.0205653441e-03
     Quant. 1s int. = [3.6888447769e-01	3.7092560838e-01]

FWHM 	4.7450834184e+00	[km/s]
     Quant. 1s err. = -1.6836663777e-02	+1.6836663777e-02
     Quant. 1s int. = [4.7282467546e+00	4.7619200822e+00]
