===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 13
Duration                    = 0.0016 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 237.021370
Reduced Chi-square          = 1.519368
RMS of residuals            = 554.413532
Bayesian Info. crit. (BIC)  = 252.228083
Akaike Info. crit. (AIC)    = 243.021370
Cumul. dist. funct. (cdf)   = 3.072616e-05
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.1290313115e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	9.9097184741e+00	[km/s]
     Quant. 1s err. = -6.8129458684e-03	+6.8129458684e-03
     Quant. 1s int. = [9.9029055283e+00	9.9165314200e+00]

ctrst	3.7699805261e-01	[]
     Quant. 1s err. = -1.0332203609e-03	+1.0332203609e-03
     Quant. 1s int. = [3.7596483225e-01	3.7803127298e-01]

FWHM 	4.6921132137e+00	[km/s]
     Quant. 1s err. = -1.6583233991e-02	+1.6583233991e-02
     Quant. 1s int. = [4.6755299797e+00	4.7086964477e+00]
