===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 231.579834
Reduced Chi-square          = 1.484486
RMS of residuals            = 561.022935
Bayesian Info. crit. (BIC)  = 246.786546
Akaike Info. crit. (AIC)    = 237.579834
Cumul. dist. funct. (cdf)   = 8.120816e-05
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3330916393e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0134959187e+01	[km/s]
     Quant. 1s err. = -6.8822597652e-03	+6.8822597652e-03
     Quant. 1s int. = [1.0128076927e+01	1.0141841447e+01]

ctrst	3.6374644516e-01	[]
     Quant. 1s err. = -9.8100882055e-04	+9.8100882055e-04
     Quant. 1s int. = [3.6276543634e-01	3.6472745398e-01]

FWHM 	4.8393417682e+00	[km/s]
     Quant. 1s err. = -1.6740318805e-02	+1.6740318805e-02
     Quant. 1s int. = [4.8226014494e+00	4.8560820870e+00]
