===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 169.149427
Reduced Chi-square          = 1.084291
RMS of residuals            = 483.962927
Bayesian Info. crit. (BIC)  = 184.356140
Akaike Info. crit. (AIC)    = 175.149427
Cumul. dist. funct. (cdf)   = 2.230327e-01
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.2787503279e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0186129853e+01	[km/s]
     Quant. 1s err. = -6.8660099966e-03	+6.8660099966e-03
     Quant. 1s int. = [1.0179263843e+01	1.0192995863e+01]

ctrst	3.6719121203e-01	[]
     Quant. 1s err. = -9.9355472872e-04	+9.9355472872e-04
     Quant. 1s int. = [3.6619765731e-01	3.6818476676e-01]

FWHM 	4.7995259011e+00	[km/s]
     Quant. 1s err. = -1.6685827570e-02	+1.6685827570e-02
     Quant. 1s int. = [4.7828400735e+00	4.8162117287e+00]
