===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0017 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 198.081599
Reduced Chi-square          = 1.269754
RMS of residuals            = 528.948164
Bayesian Info. crit. (BIC)  = 213.288312
Akaike Info. crit. (AIC)    = 204.081599
Cumul. dist. funct. (cdf)   = 1.275455e-02
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3333400000e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0130343517e+01	[km/s]
     Quant. 1s err. = -6.8833210460e-03	+6.8833210460e-03
     Quant. 1s int. = [1.0123460196e+01	1.0137226838e+01]

ctrst	3.6398455856e-01	[]
     Quant. 1s err. = -9.7973142439e-04	+9.7973142439e-04
     Quant. 1s int. = [3.6300482714e-01	3.6496428999e-01]

FWHM 	4.8443571359e+00	[km/s]
     Quant. 1s err. = -1.6729459024e-02	+1.6729459024e-02
     Quant. 1s int. = [4.8276276769e+00	4.8610865949e+00]
