===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 273.846630
Reduced Chi-square          = 1.755427
RMS of residuals            = 574.509610
Bayesian Info. crit. (BIC)  = 289.053342
Akaike Info. crit. (AIC)    = 279.846630
Cumul. dist. funct. (cdf)   = 1.706386e-08
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.0855569672e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	9.9349110221e+00	[km/s]
     Quant. 1s err. = -7.3571289528e-03	+7.3571289528e-03
     Quant. 1s int. = [9.9275538932e+00	9.9422681511e+00]

ctrst	3.6156886918e-01	[]
     Quant. 1s err. = -1.0349471868e-03	+1.0349471868e-03
     Quant. 1s int. = [3.6053392199e-01	3.6260381637e-01]

FWHM 	4.8693953968e+00	[km/s]
     Quant. 1s err. = -1.7869135944e-02	+1.7869135944e-02
     Quant. 1s int. = [4.8515262608e+00	4.8872645327e+00]
