===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0019 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 244.181807
Reduced Chi-square          = 1.565268
RMS of residuals            = 579.648776
Bayesian Info. crit. (BIC)  = 259.388519
Akaike Info. crit. (AIC)    = 250.181807
Cumul. dist. funct. (cdf)   = 8.077725e-06
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3337682787e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0126312049e+01	[km/s]
     Quant. 1s err. = -6.9433396891e-03	+6.9433396891e-03
     Quant. 1s int. = [1.0119368710e+01	1.0133255389e+01]

ctrst	3.6340920752e-01	[]
     Quant. 1s err. = -9.7332715663e-04	+9.7332715663e-04
     Quant. 1s int. = [3.6243588036e-01	3.6438253467e-01]

FWHM 	4.9158261738e+00	[km/s]
     Quant. 1s err. = -1.6886787737e-02	+1.6886787737e-02
     Quant. 1s int. = [4.8989393860e+00	4.9327129615e+00]
