===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0020 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 253.180556
Reduced Chi-square          = 1.622952
RMS of residuals            = 585.171594
Bayesian Info. crit. (BIC)  = 268.387268
Akaike Info. crit. (AIC)    = 259.180556
Cumul. dist. funct. (cdf)   = 1.381015e-06
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3334242623e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0119553231e+01	[km/s]
     Quant. 1s err. = -6.8568687511e-03	+6.8568687511e-03
     Quant. 1s int. = [1.0112696363e+01	1.0126410100e+01]

ctrst	3.6530427399e-01	[]
     Quant. 1s err. = -9.7875540839e-04	+9.7875540839e-04
     Quant. 1s int. = [3.6432551858e-01	3.6628302940e-01]

FWHM 	4.8525892772e+00	[km/s]
     Quant. 1s err. = -1.6685214607e-02	+1.6685214607e-02
     Quant. 1s int. = [4.8359040625e+00	4.8692744918e+00]
