===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0019 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 258.970648
Reduced Chi-square          = 1.660068
RMS of residuals            = 600.445720
Bayesian Info. crit. (BIC)  = 274.177361
Akaike Info. crit. (AIC)    = 264.970648
Cumul. dist. funct. (cdf)   = 4.221372e-07
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3337817213e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0130858064e+01	[km/s]
     Quant. 1s err. = -6.9286099871e-03	+6.9286099871e-03
     Quant. 1s int. = [1.0123929455e+01	1.0137786674e+01]

ctrst	3.6307454852e-01	[]
     Quant. 1s err. = -9.7660759204e-04	+9.7660759204e-04
     Quant. 1s int. = [3.6209794092e-01	3.6405115611e-01]

FWHM 	4.8837679825e+00	[km/s]
     Quant. 1s err. = -1.6847745088e-02	+1.6847745088e-02
     Quant. 1s int. = [4.8669202374e+00	4.9006157276e+00]
