===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 21
Duration                    = 0.0020 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 154.963322
Reduced Chi-square          = 0.993355
RMS of residuals            = 455.599971
Bayesian Info. crit. (BIC)  = 170.170035
Akaike Info. crit. (AIC)    = 160.963322
Cumul. dist. funct. (cdf)   = 5.083954e-01
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.1766320492e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	9.9630604657e+00	[km/s]
     Quant. 1s err. = -6.6926626162e-03	+6.6926626162e-03
     Quant. 1s int. = [9.9563678031e+00	9.9697531283e+00]

ctrst	3.7836851985e-01	[]
     Quant. 1s err. = -1.0233506374e-03	+1.0233506374e-03
     Quant. 1s int. = [3.7734516921e-01	3.7939187049e-01]

FWHM 	4.6626986887e+00	[km/s]
     Quant. 1s err. = -1.6272731578e-02	+1.6272731578e-02
     Quant. 1s int. = [4.6464259571e+00	4.6789714203e+00]
