===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 25
Duration                    = 0.0022 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 384.774738
Reduced Chi-square          = 2.466505
RMS of residuals            = 673.289219
Bayesian Info. crit. (BIC)  = 399.981451
Akaike Info. crit. (AIC)    = 390.774738
Cumul. dist. funct. (cdf)   = 2.434941e-21
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.0807990164e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0092749667e+01	[km/s]
     Quant. 1s err. = -7.7816397763e-03	+7.7816397763e-03
     Quant. 1s int. = [1.0084968027e+01	1.0100531307e+01]

ctrst	3.4990475840e-01	[]
     Quant. 1s err. = -1.0260635674e-03	+1.0260635674e-03
     Quant. 1s int. = [3.4887869483e-01	3.5093082197e-01]

FWHM 	5.0613815601e+00	[km/s]
     Quant. 1s err. = -1.8929344494e-02	+1.8929344494e-02
     Quant. 1s int. = [5.0424522156e+00	5.0803109046e+00]
