===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0017 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 220.505439
Reduced Chi-square          = 1.413496
RMS of residuals            = 549.695402
Bayesian Info. crit. (BIC)  = 235.712151
Akaike Info. crit. (AIC)    = 226.505439
Cumul. dist. funct. (cdf)   = 5.191994e-04
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3327409016e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0116240532e+01	[km/s]
     Quant. 1s err. = -6.8885261710e-03	+6.8885261710e-03
     Quant. 1s int. = [1.0109352006e+01	1.0123129058e+01]

ctrst	3.6451854495e-01	[]
     Quant. 1s err. = -9.7737261787e-04	+9.7737261787e-04
     Quant. 1s int. = [3.6354117233e-01	3.6549591757e-01]

FWHM 	4.8696359589e+00	[km/s]
     Quant. 1s err. = -1.6753515971e-02	+1.6753515971e-02
     Quant. 1s int. = [4.8528824429e+00	4.8863894749e+00]
