===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 25
Duration                    = 0.0022 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 276.987029
Reduced Chi-square          = 1.775558
RMS of residuals            = 579.209468
Bayesian Info. crit. (BIC)  = 292.193742
Akaike Info. crit. (AIC)    = 282.987029
Cumul. dist. funct. (cdf)   = 8.425259e-09
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.0861490984e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0257919654e+01	[km/s]
     Quant. 1s err. = -7.6884436880e-03	+7.6884436880e-03
     Quant. 1s int. = [1.0250231210e+01	1.0265608097e+01]

ctrst	3.5307406139e-01	[]
     Quant. 1s err. = -1.0229148312e-03	+1.0229148312e-03
     Quant. 1s int. = [3.5205114656e-01	3.5409697622e-01]

FWHM 	5.0459134609e+00	[km/s]
     Quant. 1s err. = -1.8674534283e-02	+1.8674534283e-02
     Quant. 1s int. = [5.0272389266e+00	5.0645879952e+00]
