===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 229.783155
Reduced Chi-square          = 1.472969
RMS of residuals            = 563.058092
Bayesian Info. crit. (BIC)  = 244.989867
Akaike Info. crit. (AIC)    = 235.783155
Cumul. dist. funct. (cdf)   = 1.109847e-04
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3170702459e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0149801846e+01	[km/s]
     Quant. 1s err. = -6.8224810556e-03	+6.8224810556e-03
     Quant. 1s int. = [1.0142979365e+01	1.0156624328e+01]

ctrst	3.6681163044e-01	[]
     Quant. 1s err. = -9.8493872033e-04	+9.8493872033e-04
     Quant. 1s int. = [3.6582669172e-01	3.6779656916e-01]

FWHM 	4.8121823317e+00	[km/s]
     Quant. 1s err. = -1.6596378404e-02	+1.6596378404e-02
     Quant. 1s int. = [4.7955859533e+00	4.8287787101e+00]
