===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 25
Duration                    = 0.0022 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 164.295138
Reduced Chi-square          = 1.053174
RMS of residuals            = 453.523979
Bayesian Info. crit. (BIC)  = 179.501851
Akaike Info. crit. (AIC)    = 170.295138
Cumul. dist. funct. (cdf)   = 3.088422e-01
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.1286928689e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0320759958e+01	[km/s]
     Quant. 1s err. = -7.0059274767e-03	+7.0059274767e-03
     Quant. 1s int. = [1.0313754031e+01	1.0327765885e+01]

ctrst	3.7019260355e-01	[]
     Quant. 1s err. = -1.0307881281e-03	+1.0307881281e-03
     Quant. 1s int. = [3.6916181542e-01	3.7122339167e-01]

FWHM 	4.7584798154e+00	[km/s]
     Quant. 1s err. = -1.7042598476e-02	+1.7042598476e-02
     Quant. 1s int. = [4.7414372169e+00	4.7755224139e+00]
