===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 264.315794
Reduced Chi-square          = 1.694332
RMS of residuals            = 597.846390
Bayesian Info. crit. (BIC)  = 279.522507
Akaike Info. crit. (AIC)    = 270.315794
Cumul. dist. funct. (cdf)   = 1.368475e-07
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3330323770e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0132712796e+01	[km/s]
     Quant. 1s err. = -6.9089645860e-03	+6.9089645860e-03
     Quant. 1s int. = [1.0125803832e+01	1.0139621761e+01]

ctrst	3.6294619302e-01	[]
     Quant. 1s err. = -9.8029010862e-04	+9.8029010862e-04
     Quant. 1s int. = [3.6196590292e-01	3.6392648313e-01]

FWHM 	4.8544538115e+00	[km/s]
     Quant. 1s err. = -1.6811430501e-02	+1.6811430501e-02
     Quant. 1s int. = [4.8376423810e+00	4.8712652420e+00]
