===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0020 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 249.069380
Reduced Chi-square          = 1.596599
RMS of residuals            = 588.954928
Bayesian Info. crit. (BIC)  = 264.276093
Akaike Info. crit. (AIC)    = 255.069380
Cumul. dist. funct. (cdf)   = 3.131403e-06
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3333064754e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0111714781e+01	[km/s]
     Quant. 1s err. = -6.8925280618e-03	+6.8925280618e-03
     Quant. 1s int. = [1.0104822253e+01	1.0118607309e+01]

ctrst	3.6384855745e-01	[]
     Quant. 1s err. = -9.7896072861e-04	+9.7896072861e-04
     Quant. 1s int. = [3.6286959672e-01	3.6482751818e-01]

FWHM 	4.8558665463e+00	[km/s]
     Quant. 1s err. = -1.6756061825e-02	+1.6756061825e-02
     Quant. 1s int. = [4.8391104845e+00	4.8726226081e+00]
