===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0019 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 210.495658
Reduced Chi-square          = 1.349331
RMS of residuals            = 541.870784
Bayesian Info. crit. (BIC)  = 225.702371
Akaike Info. crit. (AIC)    = 216.495658
Cumul. dist. funct. (cdf)   = 2.387475e-03
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3330870492e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0127383776e+01	[km/s]
     Quant. 1s err. = -6.8839216920e-03	+6.8839216920e-03
     Quant. 1s int. = [1.0120499854e+01	1.0134267697e+01]

ctrst	3.6467600122e-01	[]
     Quant. 1s err. = -9.7723389896e-04	+9.7723389896e-04
     Quant. 1s int. = [3.6369876732e-01	3.6565323512e-01]

FWHM 	4.8669293372e+00	[km/s]
     Quant. 1s err. = -1.6736610702e-02	+1.6736610702e-02
     Quant. 1s int. = [4.8501927265e+00	4.8836659479e+00]
