===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0017 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 183.179437
Reduced Chi-square          = 1.174227
RMS of residuals            = 486.649146
Bayesian Info. crit. (BIC)  = 198.386150
Akaike Info. crit. (AIC)    = 189.179437
Cumul. dist. funct. (cdf)   = 6.749456e-02
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.1070433607e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	9.9029468899e+00	[km/s]
     Quant. 1s err. = -6.8802531539e-03	+6.8802531539e-03
     Quant. 1s int. = [9.8960666368e+00	9.9098271431e+00]

ctrst	3.7570700360e-01	[]
     Quant. 1s err. = -1.0386292688e-03	+1.0386292688e-03
     Quant. 1s int. = [3.7466837433e-01	3.7674563287e-01]

FWHM 	4.6952970984e+00	[km/s]
     Quant. 1s err. = -1.6732527471e-02	+1.6732527471e-02
     Quant. 1s int. = [4.6785645709e+00	4.7120296259e+00]
