===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 272.508681
Reduced Chi-square          = 1.746851
RMS of residuals            = 618.454606
Bayesian Info. crit. (BIC)  = 287.715393
Akaike Info. crit. (AIC)    = 278.508681
Cumul. dist. funct. (cdf)   = 2.298213e-08
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3334216393e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0124430638e+01	[km/s]
     Quant. 1s err. = -6.9256117936e-03	+6.9256117936e-03
     Quant. 1s int. = [1.0117505026e+01	1.0131356249e+01]

ctrst	3.6311273407e-01	[]
     Quant. 1s err. = -9.7698803883e-04	+9.7698803883e-04
     Quant. 1s int. = [3.6213574603e-01	3.6408972211e-01]

FWHM 	4.8793833622e+00	[km/s]
     Quant. 1s err. = -1.6835950001e-02	+1.6835950001e-02
     Quant. 1s int. = [4.8625474122e+00	4.8962193122e+00]
