===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 206.467230
Reduced Chi-square          = 1.323508
RMS of residuals            = 504.076501
Bayesian Info. crit. (BIC)  = 221.673943
Akaike Info. crit. (AIC)    = 212.467230
Cumul. dist. funct. (cdf)   = 4.225606e-03
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.0970372131e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	9.8971365511e+00	[km/s]
     Quant. 1s err. = -6.9636371107e-03	+6.9636371107e-03
     Quant. 1s int. = [9.8901729140e+00	9.9041001883e+00]

ctrst	3.7355215521e-01	[]
     Quant. 1s err. = -1.0393710087e-03	+1.0393710087e-03
     Quant. 1s int. = [3.7251278421e-01	3.7459152622e-01]

FWHM 	4.7231068539e+00	[km/s]
     Quant. 1s err. = -1.6927401038e-02	+1.6927401038e-02
     Quant. 1s int. = [4.7061794528e+00	4.7400342549e+00]
