===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 25
Duration                    = 0.0023 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 364.228601
Reduced Chi-square          = 2.334799
RMS of residuals            = 660.978834
Bayesian Info. crit. (BIC)  = 379.435314
Akaike Info. crit. (AIC)    = 370.228601
Cumul. dist. funct. (cdf)   = 1.069300e-18
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.0898537705e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0277974164e+01	[km/s]
     Quant. 1s err. = -7.5271531529e-03	+7.5271531529e-03
     Quant. 1s int. = [1.0270447010e+01	1.0285501317e+01]

ctrst	3.5692345921e-01	[]
     Quant. 1s err. = -1.0277668843e-03	+1.0277668843e-03
     Quant. 1s int. = [3.5589569233e-01	3.5795122610e-01]

FWHM 	4.9683114589e+00	[km/s]
     Quant. 1s err. = -1.8300072072e-02	+1.8300072072e-02
     Quant. 1s int. = [4.9500113868e+00	4.9866115310e+00]
