===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 25
Duration                    = 0.0023 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 355.990883
Reduced Chi-square          = 2.281993
RMS of residuals            = 645.657012
Bayesian Info. crit. (BIC)  = 371.197596
Akaike Info. crit. (AIC)    = 361.990883
Cumul. dist. funct. (cdf)   = 1.148358e-17
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.0814317213e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0006833923e+01	[km/s]
     Quant. 1s err. = -7.7030147760e-03	+7.7030147760e-03
     Quant. 1s int. = [9.9991309087e+00	1.0014536938e+01]

ctrst	3.5225831424e-01	[]
     Quant. 1s err. = -1.0266517513e-03	+1.0266517513e-03
     Quant. 1s int. = [3.5123166249e-01	3.5328496599e-01]

FWHM 	5.0303029344e+00	[km/s]
     Quant. 1s err. = -1.8720741575e-02	+1.8720741575e-02
     Quant. 1s int. = [5.0115821929e+00	5.0490236760e+00]
