===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 243.997122
Reduced Chi-square          = 1.564084
RMS of residuals            = 578.345970
Bayesian Info. crit. (BIC)  = 259.203835
Akaike Info. crit. (AIC)    = 249.997122
Cumul. dist. funct. (cdf)   = 8.367537e-06
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3336236885e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0121959039e+01	[km/s]
     Quant. 1s err. = -6.9057336755e-03	+6.9057336755e-03
     Quant. 1s int. = [1.0115053305e+01	1.0128864772e+01]

ctrst	3.6394669734e-01	[]
     Quant. 1s err. = -9.7668798875e-04	+9.7668798875e-04
     Quant. 1s int. = [3.6297000935e-01	3.6492338533e-01]

FWHM 	4.8788058095e+00	[km/s]
     Quant. 1s err. = -1.6795525341e-02	+1.6795525341e-02
     Quant. 1s int. = [4.8620102842e+00	4.8956013349e+00]
