===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 249.044713
Reduced Chi-square          = 1.596440
RMS of residuals            = 587.920607
Bayesian Info. crit. (BIC)  = 264.251425
Akaike Info. crit. (AIC)    = 255.044713
Cumul. dist. funct. (cdf)   = 3.146638e-06
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3328764754e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0133868132e+01	[km/s]
     Quant. 1s err. = -6.8958583049e-03	+6.8958583049e-03
     Quant. 1s int. = [1.0126972274e+01	1.0140763991e+01]

ctrst	3.6454602365e-01	[]
     Quant. 1s err. = -9.7607884381e-04	+9.7607884381e-04
     Quant. 1s int. = [3.6356994481e-01	3.6552210249e-01]

FWHM 	4.8805967189e+00	[km/s]
     Quant. 1s err. = -1.6764162662e-02	+1.6764162662e-02
     Quant. 1s int. = [4.8638325562e+00	4.8973608815e+00]
