===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0017 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 230.481823
Reduced Chi-square          = 1.477448
RMS of residuals            = 563.710030
Bayesian Info. crit. (BIC)  = 245.688536
Akaike Info. crit. (AIC)    = 236.481823
Cumul. dist. funct. (cdf)   = 9.833998e-05
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3336989344e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0128755226e+01	[km/s]
     Quant. 1s err. = -6.8758127377e-03	+6.8758127377e-03
     Quant. 1s int. = [1.0121879413e+01	1.0135631038e+01]

ctrst	3.6429214626e-01	[]
     Quant. 1s err. = -9.7963678099e-04	+9.7963678099e-04
     Quant. 1s int. = [3.6331250948e-01	3.6527178304e-01]

FWHM 	4.8466089493e+00	[km/s]
     Quant. 1s err. = -1.6723528265e-02	+1.6723528265e-02
     Quant. 1s int. = [4.8298854211e+00	4.8633324776e+00]
