===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0020 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 274.638823
Reduced Chi-square          = 1.760505
RMS of residuals            = 613.648285
Bayesian Info. crit. (BIC)  = 289.845536
Akaike Info. crit. (AIC)    = 280.638823
Cumul. dist. funct. (cdf)   = 1.429397e-08
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3333919672e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0124723059e+01	[km/s]
     Quant. 1s err. = -6.9024840123e-03	+6.9024840123e-03
     Quant. 1s int. = [1.0117820575e+01	1.0131625543e+01]

ctrst	3.6421092641e-01	[]
     Quant. 1s err. = -9.7633404075e-04	+9.7633404075e-04
     Quant. 1s int. = [3.6323459237e-01	3.6518726045e-01]

FWHM 	4.8833821395e+00	[km/s]
     Quant. 1s err. = -1.6794426484e-02	+1.6794426484e-02
     Quant. 1s int. = [4.8665877130e+00	4.9001765660e+00]
