===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 235.296074
Reduced Chi-square          = 1.508308
RMS of residuals            = 565.136225
Bayesian Info. crit. (BIC)  = 250.502786
Akaike Info. crit. (AIC)    = 241.296074
Cumul. dist. funct. (cdf)   = 4.198917e-05
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3330483607e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0131671762e+01	[km/s]
     Quant. 1s err. = -6.8988622024e-03	+6.8988622024e-03
     Quant. 1s int. = [1.0124772899e+01	1.0138570624e+01]

ctrst	3.6343372972e-01	[]
     Quant. 1s err. = -9.7984059720e-04	+9.7984059720e-04
     Quant. 1s int. = [3.6245388912e-01	3.6441357031e-01]

FWHM 	4.8543016524e+00	[km/s]
     Quant. 1s err. = -1.6782441308e-02	+1.6782441308e-02
     Quant. 1s int. = [4.8375192111e+00	4.8710840937e+00]
