===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0021 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 258.117919
Reduced Chi-square          = 1.654602
RMS of residuals            = 591.008540
Bayesian Info. crit. (BIC)  = 273.324632
Akaike Info. crit. (AIC)    = 264.117919
Cumul. dist. funct. (cdf)   = 5.038125e-07
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3331302459e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0130397874e+01	[km/s]
     Quant. 1s err. = -6.8975006374e-03	+6.8975006374e-03
     Quant. 1s int. = [1.0123500373e+01	1.0137295374e+01]

ctrst	3.6345700745e-01	[]
     Quant. 1s err. = -9.7992607737e-04	+9.7992607737e-04
     Quant. 1s int. = [3.6247708137e-01	3.6443693353e-01]

FWHM 	4.8520318023e+00	[km/s]
     Quant. 1s err. = -1.6778632603e-02	+1.6778632603e-02
     Quant. 1s int. = [4.8352531697e+00	4.8688104349e+00]
