===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0017 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 336.360923
Reduced Chi-square          = 2.156160
RMS of residuals            = 631.510597
Bayesian Info. crit. (BIC)  = 351.567636
Akaike Info. crit. (AIC)    = 342.360923
Cumul. dist. funct. (cdf)   = 2.785954e-15
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.0830398361e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	9.9630888311e+00	[km/s]
     Quant. 1s err. = -7.4962483628e-03	+7.4962483628e-03
     Quant. 1s int. = [9.9555925827e+00	9.9705850794e+00]

ctrst	3.5813236124e-01	[]
     Quant. 1s err. = -1.0304662673e-03	+1.0304662673e-03
     Quant. 1s int. = [3.5710189497e-01	3.5916282750e-01]

FWHM 	4.9438270514e+00	[km/s]
     Quant. 1s err. = -1.8209894854e-02	+1.8209894854e-02
     Quant. 1s int. = [4.9256171565e+00	4.9620369462e+00]
