===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0018 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 193.877461
Reduced Chi-square          = 1.242804
RMS of residuals            = 517.975354
Bayesian Info. crit. (BIC)  = 209.084173
Akaike Info. crit. (AIC)    = 199.877461
Cumul. dist. funct. (cdf)   = 2.123168e-02
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.3328201639e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0118814896e+01	[km/s]
     Quant. 1s err. = -6.9065650051e-03	+6.9065650051e-03
     Quant. 1s int. = [1.0111908331e+01	1.0125721461e+01]

ctrst	3.6346291282e-01	[]
     Quant. 1s err. = -9.7862854760e-04	+9.7862854760e-04
     Quant. 1s int. = [3.6248428427e-01	3.6444154137e-01]

FWHM 	4.8617030055e+00	[km/s]
     Quant. 1s err. = -1.6789770263e-02	+1.6789770263e-02
     Quant. 1s int. = [4.8449132353e+00	4.8784927758e+00]
