===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 17
Duration                    = 0.0017 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 224.206426
Reduced Chi-square          = 1.437221
RMS of residuals            = 553.055394
Bayesian Info. crit. (BIC)  = 239.413139
Akaike Info. crit. (AIC)    = 230.206426
Cumul. dist. funct. (cdf)   = 2.846220e-04
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.2787057377e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0083517061e+01	[km/s]
     Quant. 1s err. = -6.8482892128e-03	+6.8482892128e-03
     Quant. 1s int. = [1.0076668772e+01	1.0090365350e+01]

ctrst	3.6805124689e-01	[]
     Quant. 1s err. = -9.9295295374e-04	+9.9295295374e-04
     Quant. 1s int. = [3.6705829393e-01	3.6904419984e-01]

FWHM 	4.8033478025e+00	[km/s]
     Quant. 1s err. = -1.6649186193e-02	+1.6649186193e-02
     Quant. 1s int. = [4.7866986163e+00	4.8199969887e+00]
