===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 13
Duration                    = 0.0016 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 210.982369
Reduced Chi-square          = 1.352451
RMS of residuals            = 531.315506
Bayesian Info. crit. (BIC)  = 226.189081
Akaike Info. crit. (AIC)    = 216.982369
Cumul. dist. funct. (cdf)   = 2.224526e-03
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.2295407377e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0009800434e+01	[km/s]
     Quant. 1s err. = -6.8353595640e-03	+6.8353595640e-03
     Quant. 1s int. = [1.0002965074e+01	1.0016635793e+01]

ctrst	3.7067547353e-01	[]
     Quant. 1s err. = -1.0068625424e-03	+1.0068625424e-03
     Quant. 1s int. = [3.6966861099e-01	3.7168233607e-01]

FWHM 	4.7576127525e+00	[km/s]
     Quant. 1s err. = -1.6625338794e-02	+1.6625338794e-02
     Quant. 1s int. = [4.7409874137e+00	4.7742380913e+00]
