===============================================================================
Fit statistics
===============================================================================
 
Mode : Chi square
Fit success                 = True
Function evals              = 25
Duration                    = 0.0022 s
Data points                 = 159
Free variables              = 3
Degree of freedom           = 156
Best Chi-square             = 213.075714
Reduced Chi-square          = 1.365870
RMS of residuals            = 528.039341
Bayesian Info. crit. (BIC)  = 228.282427
Akaike Info. crit. (AIC)    = 219.075714
Cumul. dist. funct. (cdf)   = 1.634524e-03
 

===============================================================================
Nominal parameters
===============================================================================

===========================================================
Fixed
===========================================================

Name  	Value                	Unit
-----------------------------------------------------------

cont  	2.2298235246e+05	[]
skewA 	0.0000000000e+00	[]
kurtA 	0.0000000000e+00	[]
c1_pol	0.0000000000e+00	[]
c2_pol	0.0000000000e+00	[]
c3_pol	0.0000000000e+00	[]
c4_pol	0.0000000000e+00	[]

===========================================================
Variable
===========================================================

Name 	Median                	Unit
     1-sigma uncertainties from quantiles
     Interval around median from 1-sigma quantiles

rv   	1.0236891629e+01	[km/s]
     Quant. 1s err. = -6.8875865208e-03	+6.8875865208e-03
     Quant. 1s int. = [1.0230004042e+01	1.0243779215e+01]

ctrst	3.6864700682e-01	[]
     Quant. 1s err. = -1.0068421386e-03	+1.0068421386e-03
     Quant. 1s int. = [3.6764016468e-01	3.6965384896e-01]

FWHM 	4.7746169891e+00	[km/s]
     Quant. 1s err. = -1.6760153624e-02	+1.6760153624e-02
     Quant. 1s int. = [4.7578568354e+00	4.7913771427e+00]
